{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "imports": {
    "$app": "./app.ts",
    "$bots/": "./bots/",
    "hono": "jsr:@hono/hono@^4.6.17",
    "grammy": "https://deno.land/x/grammy@v1.34.0/mod.ts"
  },
  "tasks": {
    "start": "deno run -A main.ts"
  },
  "unstable": ["kv", "cron"]
}
